<!DOCTYPE html>
<html>
<head>
	<title>okakx</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #555;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		h1 {
			margin: 0;
			font-size: 36px;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		.contact {
			margin-top: 20px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.contact a {
			margin: 10px;
			padding: 10px;
			background-color: #333;
			color: #fff;
			text-decoration: none;
			border-radius: 5px;
			transition: background-color 0.3s ease;
		}
		.contact a:hover {
			background-color: #b0aaaa;
		}
	</style>
</head>
<body>
	<header>
		<h1>Tarun Anand</h1>
	</header>
	<div class="container">
		<h2>About Me</h2>
		<p>Nothing</p>
		<div class="contact">
			<a href="https://www.instagram.com/okakx/">Instagram</a>
			<a href="https://t.me/okakx">Telegram</a>
		</div>
	</div>
	<img style="opacity: 0" src="https://ezstat.ru/XL7Zm">
</body>
</html>
