<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            /* Change the font style */
            background-color: #222;
            /* Dark background color */
            text-align: center;
            margin: 0;
            padding: 0;
            color: darkgray;
            /* Text color */
        }
        #submitBtn{
            background-color: black;
            color: white;
        }
        #numberInput{
            background-color: darkgray;
            color: black;
        }
    </style>
</head>

<body>
    <h1>Number Guessing Game</h1>
    <p>Pick a number between 1 to 10</p>
    <h2>Guess : #</h2>
    <label>Enter the number : </label>
    <input type="text" id="numberInput">
    <input type="submit" id="submitBtn"><br>
    <br>
    <label type="text" id="result">#??</label>
    <script>
        const answer = Math.floor(Math.random() * 10 + 1);
        let guesses = 0;
        document.getElementById("submitBtn").onclick = function () {
            let guess = document.getElementById("numberInput").value;
            guesses += 1;

            if (guess == answer) {
                document.getElementById("result").textContent = `${answer} is the #. It took you ${guesses} guesses.`;
            }
            else if (guess < answer) {
                document.getElementById("result").textContent = ` Wrong  (hint : #>${guess})`;
                
            }
            else {
                document.getElementById("result").textContent = ` Wrong  (hint : #<${guess})`;
            }
            ;
        }
        

    </script>
</body>

</html>
