<!DOCTYPE html>
<html>

<head>
    <title>My Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        header {
            padding: 20px;
            background-color: #222;
        }

        h1 {
            margin: 0;
            font-size: 36px;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        nav li {
            display: inline-block;
            margin-left: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }

        nav a:hover {
            color: #ccc;
        }

        main {
            padding: 20px;
        }

        section {
            margin: 20px auto;
            max-width: 800px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        li {
            margin-bottom: 10px;
        }
        a {
           color : white;
        } 

    </style>
</head>

<body>
    <header>
        <h1>My Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about">
            <h2>About Me</h2>
            <p>Hi, my name is Tarun Anand. I am a web developer with experience in HTML, CSS, JavaScript, Python, C, and
                Linux. I specialize in web application security and have worked on several projects in this field. I am passionate about coding and love to learn new things. I am always looking for new challenges and
                opportunities to grow my skills. When I'm not coding, I enjoy reading, and spending time with my family and friends.</p>
        </section>
        <section id="projects">
            <h2>My Projects</h2>
            <ul>
                <li><a href="https://0xtarun.github.io/ipweather.html">Weather App for India and Palestine</a></li>
                <li><a href="#">Python tool for checking country name for any username of Instagram</a></li>
                <li><a href="#"></a></li>
            </ul>
        </section>
        <section id="contact">
            <h2>Contact Me</h2>
            <a href="https://www.instagram.com/okakx">Instagram</a>
            <a href="https://www.t.me/okakx">Telegram</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 My Portfolio. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>
